<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Web前端开发</title>
<style>
	*{margin: 0; padding: 0;}
	body{
		font-family: 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', Arial, 'Hiragino Sans GB', '\5B8B\4F53';
   		color: #2f2f2f;
	}
	a{text-decoration: none;}
	ul,li{list-style: disc inside;}
	.container{
		margin-left: auto;
		margin-right: auto;
		width: 960px;
	}
	h1{
		font-size: 30px;
		text-align: center;
		margin: 20px 0;
	}
	.baseInfo .title,
	.project .title,
	.skill .title,
	.education .title,
	.blog .title{
		height: 50px;
		line-height: 50px;
		font-size: 20px;
		font-weight: 700;
		padding-left: 30px;
		background-color: #ddd
	}
	.baseInfo ul{
		width: 96%;
		margin: 10px auto;
		overflow: hidden;
	}
	.container .baseInfo ul li{
		float: left;
		width: 50%;
		line-height: 1;
		font-size: 16px;
		padding: 10px 0px;
	}
	.container .project ul,
	.container .skill ul,
	.container .education ul,
	.container .blog ul{
		width: 96%;
		margin: 10px auto;
	}
	.container .project ul li,
	.container .skill ul li,
	.container .education ul li,
	.container .blog ul li{
		line-height: 1;
		font-size: 16px;
		padding: 10px 0px;
	}
	.container .project ul li a{
		font-size: 18px;
		color: #2f2f2f;
		font-weight: 700;
	}
	.container .project ul li p{
		padding: 8px 15px;
		line-height: 1.5;

	}
    .container .blog li a{
        color: #2f2f2f;
    }
</style>
</head>
<body>
    <div class="container">
    	<h1>费晗</h1>
    	<div class="baseInfo">
    		<p class="title">个人概况</p>
    		<ul>
    			<li>求职意向： Web前端开发工程师 </li>
    			<li>工作经验： 一年以内</li>
    			<li>待遇要求： 面议</li>
    			<li>出生日期：1993年6月1日（女）</li>
    			<li>邮箱：feihanghj@gmail.com</li>
    			<li>电话：13527967519</li>
    		</ul>
    	</div>
    	<div class="project">
    		<p class="title">项目经验</p>
    		<ul>
    			<li>
    				<a href="http://fredah.coding.me/projects/JD/JDindex.html" target="_blank">1- 仿京东页面</a>
    				<p class="intemIntro">简介：还原京东商城页面，实现像素级重构，加深了对HTML+CSS布局与样式的了解；主要使用HTML+CSS、jQuery
    				</p>
    			</li>
    			<li>
    				<a href="http://fredah.coding.me/projects/Apple%20slide/" target="_blank">2- Apple Slides</a>
    				<p class="intemIntro">简介：简单的Apple轮播效果；主要使用HTML+CSS、jQuery
    				</p>
    			</li>
    			<li>
    				<a href="http://fredah.coding.me/projects/simpleMusic/" target="_blank">3-音乐播放器</a>
    				<p class="intemIntro">简介：支持切歌，调节播放进度，单曲循环；主要使用HTML+CSS、jQuery
    				</p>
    			</li>
    			<li>
    				<a href="http://fredah.coding.me/projects/css3Menu/css3Menu.html">4- 动画菜单按钮</a>
    				<p class="intemIntro">简介：一组动画菜单按钮；主要使用HTML+CSS3
    				</p>
    			</li>
    			<li>
    				<a href="http://fredah.coding.me/projects/login/login.html">5- 用户登录页面</a>
    				<p class="intemIntro">简介：漂亮简洁的用户登录页面；主要使用HTML+CSS3
    				</p>
    			</li>
    			<li>
    				<a href="https://github.com/fei-han/fei-han.github.io/tree/master/plugs/ObjectSlides" target="_blank">6- 轮播插件</a>
    				<p class="intemIntro">简介：面向对象的轮播插件，代码清晰，实现可复用性，不依赖CSS；主要使用jQuery
    				</p>
    			</li>
    		</ul>
    	</div>
    	<div class="skill">
    		<p class="title">技能&知识</p>
    		<ul>
    			<li>熟悉HTML+CSS布局，遵循W3C规范，编写有语义化、模块化的页面代码</li>
    			<li>熟悉JavaScript、jQuery，实现日常交互效果</li>
    			<li>了解Ajax工作原理和实现方法，了解ECMAScript新标准与HTTP协议</li>
    			<li>熟练使用Git，Emmet，Markdown等前端开发工具</li>
    			<li>了解Vue，React，Bootsrap等常见前端框架</li>
    			<li>熟练使用PhotoShop切图，像素级重构</li>
    		</ul>
    	</div>
    	<div class="education">
    		<p class="title">教育经历</p>
    		<ul><li>2012.8——2015.11    武汉生物工程学院     计算机网络技术</li></ul>
    	</div>
    	<div class="blog">
    		<p class="title">博客地址</p>
    		<ul>
	    		<li>个人博客： <a href="http://freda.leanote.com/" target="_blank">http://freda.leanote.com/</a></li>
				<li>Github地址： <a href="https://github.com/fei-han" target="_blank">https://github.com/fei-han</a></li>
			</ul>
    	</div>
    	
    </div>
</body>
</html>