<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
<script src="scripts/jquery-1.11.2.js"></script>
  <script src=http://www.jq22.com/demo/wodry-master/dist/wodry.min.js></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
<style id="jsbin-css">
*{margin: 0; padding: 0;}
.rotating{
  padding: 0 4px 4px 4px;
  border-bottom: 1px dotted #ddd; 
}
.adjecting {
    display: inline-block;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin-x: 50%;
}
.adjecting .front-face, .adjecting .back-face {
    display: inline-block;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.adjecting .front-face {
    position: absolute;
}
.adjecting .back-face {
    position: relative;
}
</style>
</head>
<body>
dfddf<span class="wodryRX">
    <span class="adjecting">
        <span class="front-face">simple</span>
        <span class="back-face">flexible</span>
    </span>
</span>

<script>
    

$('.wodryRX').wodry({
    animation: 'rotateX',
    delay: 1000,
    animationDuration: 800
});
</script>
</body>
</html>